.element {
    aspect-ratio: 16 / 9;
}


.sticky {
    position: -wewbkit-sticky; /*Safari*/
    position: sticky;
    top: 0;
    background-color: green;
    border: 2px solid #4caf50;
}

nav {
    height: 80;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 calc((100vw - 1300px) / 2);
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

.logo{ 
    color: white;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 20px;
}

.grid-items {
    background-color: gray;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background: black;
    margin: 10px;
    height: auto;
    width: 100%;
    fill: none;
}

.flex-item {
    background-color: white;
    border: 1px;
    padding: 1px;
    margin: 10px;
    font-size: 20px;
    text-align: center;
    flex-grow: 1;
    line-height: 25px;
    width: 90px;
}